{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Server=db29234.public.databaseasp.net; Database=db29234; User Id=db29234; Password=P@y89jR#?H4t; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "Jwt": {        
        "ExpireDate": "3",
        "Key": "skafljlsdkfljlkjsflk56465jdlkjlfsoiwe"
    }

}
